package frontend

templ Index(apiKey string) {
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="shopify-api-key" content={ apiKey } />
        <script src="https://cdn.shopify.com/shopifycloud/app-bridge.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello from Templ</title>
        <link rel="stylesheet" href="/main.css">
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/main.js"></script>
    </body>
    </html>
}